spring.application.name=StudentEvaluation
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootLearning
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/SpringBootLearning
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
